# JacocoCovarage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/m/jacococovarage/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/jacococovarage/: Data.kt  MainActivity.kt  hellops.kt  peopl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/m/jacococovarage/: ExampleUnitTest.kt  TestClass.java
